<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>

	<style type="text/css">
		body{
			display: flex;
			background-color: black;
			overflow-y: hidden;
		}
		.container{
			background-color: black;
			width: 100%;
			height: 100%;
			margin:10% auto;
			display: flex;	
			flex-direction: column;
		}

		.content{
			background-color: hsl(216, 12%, 8%);
			margin:15px 37%;
			border:1px solid hsl(216, 12%, 8%);
			border-radius: 10px;
		}

		.content .isi{
			margin:15px 15px;
		}

		.content .isi .text{
			color: hsl(216, 12%, 54%);
		}

		.gambar{
			border:1px solid hsl(213, 19%, 18%);
			background-color: hsl(213, 19%, 18%);
			border-radius: 50px;
			width: 30px;
			height: 30px	
		}

		img{		
			width: 11px;
			height: 11px;
			margin: 9px 10px;
			box-sizing: border-box;	
		}


		.rating .nomer{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			
		}

	
		.rating .nomer button{
			border:1px solid hsl(213, 19%, 18%);
			background-color: hsl(213, 19%, 18%);
			border-radius: 50%;
			padding: 15px;
			font-size: 15px;
			width: 45px;
			box-sizing: border-box;
			color: white;
		}

		.rating .nomer button:hover{
			cursor: pointer;
			background-color: hsl(25, 97%, 53%);
			color: white;
			border:1px solid hsl(25, 97%, 53%);
		}		

		.rating .nomer button:focus{
			color: white;
			background-color: hsl(217, 12%, 63%);
			border:1px solid hsl(217, 12%, 63%);
		}

		

		#submit{
			cursor: pointer;
			margin:10px 5%;
			background-color: hsl(25, 97%, 53%);
			width: 90%;
			border: 10px solid hsl(25, 97%, 53%);
			border-radius: 25px;
			color: white;
		}

		#submit:hover{
			background-color: white;
			border: 10px solid white;
			color: hsl(25, 97%, 53%);
		}

		.content2{
			margin:35px auto;
			background-color:hsl(216, 12%, 8%);
			width: 25%;
			display: flex;
			flex-direction: column;
			border-radius: 13px; 
		}
		.content2 img{
			width:100px;
			height: 100px;
			margin: 31px auto;
		}

		.content2 .textselected{
			margin:11px auto;
			border:1px solid hsl(213, 19%, 18%);
			background-color: hsl(213, 19%, 18%);
			border-radius: 25px;
			width: 190px;
		}

		.content2 .textselected .selected{
			margin: 5px 5px;
			text-align: center;
		}

		h3{
			margin: auto;
		}

		.content2 p {
			margin: 11px 15px;
			font-size: 15px;
			text-align: center;
			color: hsl(216, 12%, 54%);
		}

		.hidden{
			display: none;
		}


	@media only screen and (max-width: 850px){
		body{
			display: flex;
			background-color: black;
			overflow-y: hidden;
		}
		.container{
			background-color: black;
			width: 100%;
			height: 100%;
			margin:10% auto;
			display: flex;	
			flex-direction: column;
		}

		.content{
			background-color: hsl(216, 12%, 8%);
			margin:15px 10%;
			border:1px solid hsl(216, 12%, 8%);
			border-radius: 10px;
		}

		.content .isi{
			margin:15px 15px;
		}

		.content .isi .text{
			color: hsl(216, 12%, 54%);
		}

		.gambar{
			border:1px solid hsl(213, 19%, 18%);
			background-color: hsl(213, 19%, 18%);
			border-radius: 50px;
			width: 30px;
			height: 30px	
		}

		img{		
			width: 11px;
			height: 11px;
			margin: 9px 10px;
			box-sizing: border-box;	
		}


		.rating .nomer{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			
		}

	
		.rating .nomer button{
			border:1px solid hsl(213, 19%, 18%);
			background-color: hsl(213, 19%, 18%);
			border-radius: 50%;
			padding: 15px;
			font-size: 15px;
			width: 45px;
			box-sizing: border-box;
			color: white;
		}

		.rating .nomer button:hover{
			cursor: pointer;
			background-color: hsl(25, 97%, 53%);
			color: white;
			border:1px solid hsl(25, 97%, 53%);
		}		

		.rating .nomer button:focus{
			color: white;
			background-color: hsl(217, 12%, 63%);
			border:1px solid hsl(217, 12%, 63%);
		}

		

		#submit{
			cursor: pointer;
			margin:10px 5%;
			background-color: hsl(25, 97%, 53%);
			width: 90%;
			border: 10px solid hsl(25, 97%, 53%);
			border-radius: 25px;
			color: white;
		}

		#submit:hover{
			background-color: white;
			border: 10px solid white;
			color: hsl(25, 97%, 53%);
		}

		.content2{
			margin:35px auto;
			background-color:hsl(216, 12%, 8%);
			width: 75%;
			display: flex;
			flex-direction: column;
			border-radius: 13px; 
		}
		.content2 img{
			width:100px;
			height: 100px;
			margin: 31px auto;
		}

		.content2 .textselected{
			margin:11px auto;
			border:1px solid hsl(213, 19%, 18%);
			background-color: hsl(213, 19%, 18%);
			border-radius: 25px;
			width: 190px;
		}

		.content2 .textselected .selected{
			margin: 5px 5px;
			text-align: center;
		}

		h3{
			margin: auto;
		}

		.content2 p {
			margin: 11px 15px;
			font-size: 15px;
			text-align: center;
			color: hsl(216, 12%, 54%);
		}

		.hidden{
			display: none;
		}
	}

	</style>
	<body>
		<div class="container">
			<div class="content">
				<div class="isi">
					<div class="gambar">
					<img src="img/star.svg">
					</div>
					<p style="color:white">How did we do ?</p>
					<p class="text">Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
					<div class="rating">
						<div class="nomer">
							<button  class="btn">1</button>
									
							
							<button  class="btn">2</button>

							<button  class="btn">3</button>

							<button  class="btn">4</button>

							<button  class="btn">5</button>

						</div>
					</div>
				</div>
				<button id="submit">SUBMIT</button>				
			</div>

			<!-- content 2 -->

			<div class="content2 hidden">
				<img src="img/thankyou.svg">
				<div class="textselected">
					<p class="selected"style="color:hsl(25, 97%, 53%)">You selected out 
					<span id="rating"></span>	
					of 5</p>	
				</div>
				<h3 style="color:white">Thank you!</h3>
				
				<p>
					We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to got in touch!
				</p>
			</div>



		</div>
	</body>

	<script type="text/javascript">
		const Content = document.querySelector(".content");
		const Content2 = document.querySelector(".content2");
		const Submit = document.querySelector("#submit");
		const Rating = document.querySelector("#rating");
		const rates = document.querySelectorAll(".btn");
		


		Submit.addEventListener('click',function(){
			Content2.classList.remove("hidden");
			Content.style.display="none";	
		});

		rates.forEach((rate)=>{
			rate.addEventListener('click',function(){
				// console.log(rate.innerHTML);
				// rate.style.color="white";
				rating.innerHTML=rate.innerHTML;
			})
		})


		
	</script>
</html>				